<html>

<head>
    <title>My Site</title>
    <style>
        header {
            background-color: #eee;
        }

        nav {
            float: right;
            line-height: 40px;
            margin-right: 10px;
        }

        main {
            min-height: 500px;
            border-left: 1px solid black;
            padding: 10px;
        }

        aside {
            width: 30%;
            float: right;
            padding: 10px;
        }

        footer {
            clear: both;
            text-align: center;
            padding: 5px;
            background-color: #eee;
        }

        header {
            background-color: aqua;
            text-align: center;
            border: 5px;
            border-color: black;
        }

        nav {
            text-decoration: solid red;
            list-style: circle;
            padding: 5px;
            float: left;
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sample website for CA2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <main>
    </main>
    <aside>
    </aside>
    <footer>
        <p>&copy; 2018 My Site</p>
    </footer>
</body>

</html>